<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>

</head>
<body>
    
    <nav>
        <div class="nav_logo"><a href="#">MI WATCHES</a></div>
        <ul class="nav_links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Services</a></li>
            <li class="link"><a href="#">Outlets</a></li>
            <li class="link"><a href="#" class="nav_btn">AGENT</a></li>
        </ul>
    </nav>

    <section class="container">
        
        <div class="content_container">
            <h1>
                MI<br>
                <span class="heading1">LUXURY</span>
                <span class="heading2">WATCHES</span>
            </h1>
            <p>
                Indulge in the timeless elegance of our exquisite collection at MI Luxury Watches.Elevate your style with our meticulously curated selection of luxurious watches, where craftsmanship meets sophistication. <br> Discover the embodiment of luxury on your wrist, where every second is an ode to exceptional craftsmanship. Welcome to a world where time transcends mere measurements.
            </p>
            <form>
                <input type="text" placeholder="what brand do you want?">
                <button>Search</button>
            </form>
        </div>

        <div class="image_container">
            <img src="assests/product-image3.jpg" alt="header">
            <img src="assests/product-image.jpg" alt="header">
            <div class="image_content">
                <ul>
                    <li>Get 20% off on your first purchase</li>
                    <li>Outstanding Luxury</li>
                </ul>
            </div>
        </div>

    </section>

</body>
</html>