@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color: #5c48ee;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a{
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color);
}

.link .nav_btn{
    padding: .5rem 2rem;
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav_btn:hover{
    background-color: var(--primary-color-dark);
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.content_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_container h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3,5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.heading1{
    font-weight: 700;
}

.heading2{
    font-weight: 700;
    color: var(--primary-color);
}

.content_container p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.content_container form{
    display: flex;
    align-items: center;
}

.content_container input{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content_container button{
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
}

.content_container button:hover{
    background-color: var(--primary-color-dark);
}

.image_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image_container img{
    width: 90%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}

.image_container img:nth-child(1){
    transform: translateY(70px);
}

.image_container img:nth-child(2){
    transform: translateY(-70px);
}

.image_content{
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform:translate(-35%, 50%);
    background: linear-gradient(
        to right, 
        var(--primary-color), 
        var(--primary-color-dark)
    );
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
}

.image_content li{
    margin-bottom: 0.5rem;
}

@media(width < 900px){
    .link a:not(.nav_btn) {
        display: none;
    }

    .container{
        grid-template-columns: repeat(1, 2fr);
    }

    .content_container{
        text-align: center;
    }

    .content_container form{
        margin-right: auto;
        margin-left: auto;
    }

    .image_container{
        grid-area: 1/1/2/2;
    }

    .image_container img{
        transform: translateY(0) !important;
    }
}
