@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 2rem;
  background: #f4f6fd;
}

h1 {
  color: #020417;
  text-align: center;
  margin-bottom: 2rem;
}

.container {
  max-width: 400px;
  margin: auto;
}

.todo-form {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
  margin-bottom: 1rem;
}

.todo-form input {
  flex: 1;
  padding: 8px 16px;
  font-size: 1.25rem;
  border: none;
  outline: none;
}

.todo-form button {
  padding: 8px;
  background: #2643c4;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#statusText {
  padding: 8px;
  text-align: center;
  color: #373b5e;
}

#todoList {
  list-style: none;
}

.todo-item {
  background: #fff;
  color: #373b5e;
  font-weight: 500;
  font-size: 1rem;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.todo-item span {
  flex: 1;
}

.todo-item .remove-button {
  width: 24px;
  height: 24px;
  fill: none;
  cursor: pointer;
  stroke: red;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  display: none;
}

.todo-item:hover .remove-button {
  display: block;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #9d9ab4;
}

.todo-item input[type="checkbox"] {
  cursor: pointer;
  appearance: none;
  width: 24px;
  height: 24px;
  border: 2px solid violet;
  border-radius: 50%;
  position: relative;
}

.todo-item input[type="checkbox"]:checked {
  border-color: #adbaeb;
  background: #adbaeb;
}

.todo-item input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path stroke="white" stroke-width="3" fill="none" d="M6,12 L10,16 L18,8" /></svg>');
}
