---------------------------------------------------
Here are the ownership and the certification details
of the MI Budget App 1.0
---------------------------------------------------

app_name - 						MI Budget App
app_alias - 					mibudgetapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lagos
app_author_country - 			Nigeria
app_password - 					UZkiMUZ99r2f
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 18th of April 2024 10:37:38 AM

https://www.webintoapp.com
---------------------------------------------------

